spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}




spring.datasource.url=jdbc:mysql://localhost:3306/ord_mic
spring.datasource.username=root
spring.datasource.password=rahmin4101


